{
  "name": "uy-dokon",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install && npm --prefix desktop install",
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors blue,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:desktop": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\" \"npm --prefix desktop run dev\"",
    "build": "npm --prefix frontend run build && npm --prefix desktop run build",
    "desktop:pack": "npm --prefix desktop run dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
