{
  "name": "uy-dokon-desktop",
  "version": "0.1.0",
  "description": "UY-DOKON desktop client",
  "author": "UY-DOKON Team",
  "main": "src/main.js",
  "scripts": {
    "dev": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build": "echo Desktop build step ready",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "uy-dokon": "file:.."
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "uz.uydokon.desktop",
    "productName": "UY-DOKON",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
